# plaisir_site

./: pom.xml
src/main/java/app/: HibernateUtil.java  SpringInitializer.java  WebConfig.java
src/main/java/app/controllers/: DatabaseController.java
src/main/java/app/entities/: Book.java  BookCategory.java  Model.java  Status.java  User.java  UserModel.java
src/main/java/app/model/: BookModel.java
src/main/java/app/services/: BookCategoryDAO.java  BookCategoryService.java  BookDAO.java  BookService.java  Factory.java  UserDAO.java  UserService.java
src/main/java/app/servlets/: AddUserServlet.java  ForumServlet.java  GetUserServlet.java  SearchServlet.java
src/main/resources/: hibernate.cfg.xml  status.cfg.xml
src/main/webapp/: style.css  user.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add_user.jsp  get_user.jsp  index.jsp  modern_category.html  science_fiction_category.html  search_result.jsp
src/main/webapp/views/books/: lotr.html
web/: index.html  style.css  user.css
web/views/: add_user.jsp  category.jsp  classic_category.html  fantasy_category.html  get_user.jsp  search_result.jsp
web/views/books/: alice.html  art.html  mowgli.html  science.html  secondHTML.html
